BookLibary/booksPage.xaml

<Page x:Class="BookLibary.booksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLibary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="booksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="true" x:Name="BooksGrid" HorizontalAlignment="Left"  Height="230" VerticalAlignment="Top" Width="516" Grid.RowSpan="2"/>
        <Button Content="create" HorizontalAlignment="Left" Margin="24,180.8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="104,180.8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="441,65.8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="1"/>
        <TextBox x:Name="authorBox" HorizontalAlignment="Left" Height="23" Margin="0,93.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="author" HorizontalAlignment="Left" Margin="0,71.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" Height="23" Margin="125,93.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="title" HorizontalAlignment="Left" Margin="125,71.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,3.217" Grid.Row="1"/>
        <TextBox x:Name="publisherBox" HorizontalAlignment="Left" Height="23" Margin="0,143.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="publisher" HorizontalAlignment="Left" Margin="0,121.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="year" HorizontalAlignment="Left" Margin="125,121.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="countBox" HorizontalAlignment="Left" Height="23" Margin="250,143.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Row="1"/>
        <Label Content="count" HorizontalAlignment="Left" Margin="250,121.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="ISBNBox" HorizontalAlignment="Left" Height="23" Margin="295,143.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="295,121.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker x:Name="datepickerYear" HorizontalAlignment="Left" Margin="125,143.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
