BookLibary/ElevPage.xaml

<Page x:Class="BookLibary.ElevPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLibary"
      mc:Ignorable="d"
      Title="ElevPage" Width="532.844" Height="372.799">

    <Grid>
        <DataGrid IsReadOnly="true" BorderBrush="black" BorderThickness="2" x:Name="reservateBooks" HorizontalAlignment="Left"  Height="126" Margin="14,43,0,0" VerticalAlignment="Top" Width="509"/>
        <Button Content="log ud" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="welcom user" x:Name="greeting" HorizontalAlignment="Left" Margin="94,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amountBox" HorizontalAlignment="Left" Height="26" Margin="300,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="amout" HorizontalAlignment="Left" Margin="257,177,0,0" VerticalAlignment="Top"/>
        <Button Content="reservate book" HorizontalAlignment="Left" Margin="423,177,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="Button_Click_1"/>
        <DataGrid IsReadOnly="true" BorderBrush="black" BorderThickness="2" x:Name="returnBooksData" HorizontalAlignment="Left"  Height="104" Margin="14,235,0,0" VerticalAlignment="Top" Width="509"/>
        <Button Content="return" HorizontalAlignment="Left" Margin="448,344,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="return one of your books" HorizontalAlignment="Left" Margin="14,209,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
