BookLibary/lendingsPage.xaml

<Page x:Class="BookLibary.lendingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLibary"
      mc:Ignorable="d"
      Title="lendingsPage" Width="541.986" Height="387.02">

    <Grid>
        <Button Content="reservate book" HorizontalAlignment="Left" Margin="361,343,0,0" VerticalAlignment="Top" Width="161" Height="26" RenderTransformOrigin="0.118,0.285" Click="Button_Click"/>
        <DataGrid IsReadOnly="true" x:Name="datagridUsers" HorizontalAlignment="Left" Height="133" Margin="11,31,0,0" VerticalAlignment="Top" Width="511"/>
        <DataGrid IsReadOnly="true" BorderBrush="black" BorderThickness="2" x:Name="reservateBooks" HorizontalAlignment="Left"  Height="140" Margin="13,195,0,0" VerticalAlignment="Top" Width="509"/>
        <Label Content="book to reservate" HorizontalAlignment="Left" Margin="16,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.887,0.747"/>
        <Label Content="user to reservate" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.887,0.747"/>
        <TextBox x:Name="amountBox" HorizontalAlignment="Left" Height="26" Margin="59,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="amout" HorizontalAlignment="Left" Margin="16,340,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
