BookLibary/overviewPage.xaml

<Page x:Class="BookLibary.overviewPage"  
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLibary"

    xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="overviewPage" Width="615.124">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboBox"  Margin="493,0,11.2,142.2" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="users" />
            <ComboBoxItem Content="books" />
            <ComboBoxItem Content="lends" />
            <ComboBoxItem Content="expried lends" />
        </ComboBox>


        <DataGrid IsReadOnly="true" x:Name="datagrid" HorizontalAlignment="Left" Height="165" Margin="10,0,0,0" VerticalAlignment="Top" Width="478"/>
        <oxy:PlotView x:Name="usersGraph" Margin="10,32.8,326.2,35.6" Grid.Row="1" />
        <oxy:PlotView x:Name="booksGraph" Margin="306,32.8,10.2,35.6" Grid.Row="1" />
        <TextBox x:Name="numberBox" Visibility="Hidden" Background="White" HorizontalAlignment="Left" Margin="113,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="27" Grid.RowSpan="2"/>
        <Label x:Name="numberLbl" Visibility="Hidden" Content="number of lends" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Content="update" x:Name="numberbtn" Visibility="Hidden" HorizontalAlignment="Left" Margin="266,173,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Click="numberbtn_Click"/>

    </Grid>

</Page>
