BookLibary/users.xaml

<Page x:Class="BookLibary.users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLibary"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="users" Width="615.124">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="true" x:Name="usersGrid" HorizontalAlignment="Left"  Height="230" VerticalAlignment="Top" Width="516" Grid.RowSpan="2"/>
        <Button Content="create" HorizontalAlignment="Left" Margin="31,136.8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="111,136.8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="441,65.8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="1"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="23" Margin="0,93.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="elevId/LærerId" HorizontalAlignment="Left" Margin="0,71.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="passwordsBox" HorizontalAlignment="Left" Height="23" Margin="125,93.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="125,71.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,3.217" Grid.Row="1"/>
      
    </Grid>
</Page>
